"Name" "FBgn" "exocarta" "vesicle"
"Galphai" "FBgn0001104" "exocarta" "vesicle"
"CG10103" "FBgn0035715" "exocarta" "vesicle"
"Men" "FBgn0002719" "exocarta" "vesicle"
"ImpL3" "FBgn0001258" "exocarta" "vesicle"
"PI4KIIIalpha" "FBgn0267350" "exocarta" "vesicle"
"cpa" "FBgn0034577" "exocarta" "vesicle"
"Swip-1" "FBgn0032731" "exocarta" "vesicle"
"AsnRS" "FBgn0086443" "exocarta" "vesicle"
"flr" "FBgn0260049" "exocarta" "vesicle"
"Vha26" "FBgn0283535" "exocarta" "vesicle"
"Clic" "FBgn0030529" "exocarta" "vesicle"
"p47" "FBgn0033179" "exocarta" "vesicle"
"Inos" "FBgn0025885" "exocarta" "vesicle"
"IleRS" "FBgn0027086" "exocarta" "vesicle"
"Ahcy" "FBgn0014455" "exocarta" "vesicle"
"Prx2540-2" "FBgn0033518" "exocarta" "vesicle"
"Sod1" "FBgn0003462" "exocarta" "vesicle"
"Rpn2" "FBgn0028692" "exocarta" "vesicle"
"cora" "FBgn0010434" "exocarta" "vesicle"
"PHGPx" "FBgn0035438" "exocarta" "vesicle"
"Gale" "FBgn0035147" "exocarta" "vesicle"
"Gapdh1" "FBgn0001091" "exocarta" "vesicle"
"CG12065" "FBgn0030052" "exocarta" "vesicle"
"CG12159" "FBgn0033232" "exocarta" "vesicle"
"Cdc42" "FBgn0010341" "exocarta" "vesicle"
"pav" "FBgn0011692" "exocarta" "vesicle"
"CG1275" "FBgn0035321" "exocarta" "vesicle"
"RpL21" "FBgn0032987" "exocarta" "vesicle"
"ALiX" "FBgn0086346" "exocarta" "vesicle"
"tum" "FBgn0086356" "exocarta" "vesicle"
"Rpn13" "FBgn0033886" "exocarta" "vesicle"
"CG13384" "FBgn0032036" "exocarta" "vesicle"
"RpS13" "FBgn0010265" "exocarta" "vesicle"
"AlaRS" "FBgn0027094" "exocarta" "vesicle"
"CG13603" "FBgn0039135" "exocarta" "vesicle"
"Sep1" "FBgn0011710" "exocarta" NA
"CG1416" "FBgn0032961" "exocarta" "vesicle"
"CG1440" "FBgn0030038" "exocarta" "vesicle"
"Vps2" "FBgn0039402" "exocarta" "vesicle"
"Map205" "FBgn0002645" "exocarta" "vesicle"
"CG14985" "FBgn0035482" "exocarta" "vesicle"
"Prosalpha7" "FBgn0023175" "exocarta" "vesicle"
"RpL27A" "FBgn0285948" "exocarta" "vesicle"
"cathD" "FBgn0029093" "exocarta" "vesicle"
"zip" "FBgn0265434" "exocarta" "vesicle"
"hop" "FBgn0004864" "exocarta" "vesicle"
"CG16817" "FBgn0037728" "exocarta" "vesicle"
"rho-4" "FBgn0030318" "exocarta" "vesicle"
"cpb" "FBgn0011570" "exocarta" "vesicle"
"AdSS" "FBgn0027493" "exocarta" "vesicle"
"Prosbeta4" "FBgn0032596" "exocarta" "vesicle"
"RpL5" "FBgn0064225" "exocarta" "vesicle"
"mib2" "FBgn0086442" "exocarta" "vesicle"
"mthl2" "FBgn0035623" "exocarta" "vesicle"
"Uba1" "FBgn0023143" "exocarta" "vesicle"
"Cyt-c-p" "FBgn0284248" "exocarta" "vesicle"
"Rad23" "FBgn0026777" "exocarta" "vesicle"
"Prosalpha1" "FBgn0263121" "exocarta" "vesicle"
"RpS7" "FBgn0039757" "exocarta" "vesicle"
"Pcd" "FBgn0024841" "exocarta" "vesicle"
"Trxr-1" "FBgn0020653" "exocarta" "vesicle"
"eEF2" "FBgn0000559" "exocarta" "vesicle"
"CG2493" "FBgn0032864" "exocarta" "vesicle"
"l(2)gl" "FBgn0002121" "exocarta" "vesicle"
"Hop" "FBgn0024352" "exocarta" "vesicle"
"Taldo" "FBgn0023477" "exocarta" "vesicle"
"Rala" "FBgn0015286" "exocarta" "vesicle"
"HIP-R" "FBgn0029676" "exocarta" "vesicle"
"Zasp52" "FBgn0265991" "exocarta" "vesicle"
"Shmt2" "FBgn0029823" "exocarta" "vesicle"
"CG30382" "FBgn0050382" "exocarta" "vesicle"
"cindr" "FBgn0027598" "exocarta" "vesicle"
"CG31075" "FBgn0051075" "exocarta" "vesicle"
"CG31075" "FBgn0051075" "exocarta" "vesicle"
"Pgk" "FBgn0250906" "exocarta" "vesicle"
"Bsg" "FBgn0261822" "exocarta" "vesicle"
"CG3164" "FBgn0025683" "exocarta" "vesicle"
"CG31664" "FBgn0051664" "exocarta" "vesicle"
"Ent2" "FBgn0263916" "exocarta" "vesicle"
"Mlc-c" "FBgn0004687" "exocarta" "vesicle"
"CG32549" "FBgn0052549" "exocarta" "vesicle"
"Flo2" "FBgn0264078" "exocarta" "vesicle"
"HIP" "FBgn0260484" "exocarta" "vesicle"
"Vinc" "FBgn0004397" "exocarta" "vesicle"
"Prosbeta2" "FBgn0023174" "exocarta" "vesicle"
"betaTub60D" "FBgn0003888" "exocarta" "vesicle"
"Prosalpha4" "FBgn0004066" "exocarta" "vesicle"
"FASN1" "FBgn0283427" "exocarta" "vesicle"
"Cortactin" "FBgn0025865" "exocarta" "vesicle"
"bic" "FBgn0000181" "exocarta" "vesicle"
"Rab5" "FBgn0014010" "exocarta" "vesicle"
"Pgd" "FBgn0004654" "exocarta" "vesicle"
"ValRS" "FBgn0027079" "exocarta" "vesicle"
"Vps20" "FBgn0034744" "exocarta" "vesicle"
"tal-1A" "FBgn0259730" "exocarta" "vesicle"
"tal-2A" "FBgn0259731" "exocarta" "vesicle"
"tal-3A" "FBgn0259732" "exocarta" "vesicle"
"tal-AA" "FBgn0259733" "exocarta" "vesicle"
"AP-2alpha" "FBgn0264855" "exocarta" "vesicle"
"Uch" "FBgn0010288" "exocarta" "vesicle"
"aru" "FBgn0029095" "exocarta" "vesicle"
"CG4390" "FBgn0038771" "exocarta" "vesicle"
"Src42A" "FBgn0264959" "exocarta" "vesicle"
"Gdi" "FBgn0004868" "exocarta" "vesicle"
"FKBP59" "FBgn0029174" "exocarta" "vesicle"
"TyrRS" "FBgn0027080" "exocarta" "vesicle"
"CHMP2B" "FBgn0035589" "exocarta" "vesicle"
"Nurf-38" "FBgn0016687" "exocarta" "vesicle"
"Pen" "FBgn0267727" "exocarta" "vesicle"
"Tctp" "FBgn0037874" "exocarta" "vesicle"
"wg" "FBgn0284084" "exocarta" "vesicle"
"Tm1" "FBgn0003721" "exocarta" "vesicle"
"Rab4" "FBgn0016701" "exocarta" "vesicle"
"EndoGI" "FBgn0028515" "exocarta" "vesicle"
"cib" "FBgn0026084" "exocarta" "vesicle"
"CG5174" "FBgn0034345" "exocarta" "vesicle"
"CG5174" "FBgn0034345" "exocarta" "vesicle"
"Prosalpha2" "FBgn0086134" "exocarta" "vesicle"
"Rpt2" "FBgn0015282" "exocarta" "vesicle"
"ThrRS" "FBgn0027081" "exocarta" "vesicle"
"CCT1" "FBgn0003676" "exocarta" "vesicle"
"GluProRS" "FBgn0005674" "exocarta" "vesicle"
"Ufd4" "FBgn0032208" "exocarta" "vesicle"
"CG5789" "FBgn0039207" "exocarta" "vesicle"
"CG5854" "FBgn0039130" "exocarta" "vesicle"
"RpS2" "FBgn0004867" "exocarta" "vesicle"
"CG6180" "FBgn0032453" "exocarta" "vesicle"
"Vps60" "FBgn0036740" "exocarta" "vesicle"
"Stam" "FBgn0027363" "exocarta" "vesicle"
"CG6523" "FBgn0032509" "exocarta" "vesicle"
"Fdh" "FBgn0011768" "exocarta" "vesicle"
"Hsc70Cb" "FBgn0026418" "exocarta" "vesicle"
"Rip11" "FBgn0027335" "exocarta" "vesicle"
"SH3PX1" "FBgn0040475" "exocarta" "vesicle"
"Sec13" "FBgn0024509" "exocarta" "vesicle"
"GstO3" "FBgn0035904" "exocarta" "vesicle"
"fabp" "FBgn0037913" "exocarta" "vesicle"
"RpL26" "FBgn0036825" "exocarta" "vesicle"
"Cat" "FBgn0000261" "exocarta" "vesicle"
"Tudor-SN" "FBgn0035121" "exocarta" "vesicle"
"DIP2" "FBgn0024806" "exocarta" "vesicle"
"Pfdn5" "FBgn0038976" "exocarta" "vesicle"
"CG7054" "FBgn0038972" "exocarta" "vesicle"
"Rack1" "FBgn0020618" "exocarta" "vesicle"
"kuz" "FBgn0259984" "exocarta" "vesicle"
"DppIII" "FBgn0037580" "exocarta" "vesicle"
"AGO2" "FBgn0087035" "exocarta" "vesicle"
"CG7523" "FBgn0038533" "exocarta" "vesicle"
"Mec2" "FBgn0030993" "exocarta" "vesicle"
"Rpn1" "FBgn0028695" "exocarta" "vesicle"
"Khc" "FBgn0001308" "exocarta" "vesicle"
"msk" "FBgn0026252" "exocarta" "vesicle"
"alphaCOP" "FBgn0025725" "exocarta" "vesicle"
"RpL23A" "FBgn0026372" "exocarta" "vesicle"
"Rme-8" "FBgn0015477" "exocarta" "vesicle"
"CG8036" "FBgn0037607" "exocarta" "vesicle"
"Vha36-1" "FBgn0022097" "exocarta" "vesicle"
"par-1" "FBgn0260934" "exocarta" "vesicle"
"CCT6" "FBgn0027329" "exocarta" "vesicle"
"Pgi" "FBgn0003074" "exocarta" "vesicle"
"CCT8" "FBgn0284436" "exocarta" "vesicle"
"Ggamma1" "FBgn0004921" "exocarta" "vesicle"
"CCT7" "FBgn0037632" "exocarta" "vesicle"
"Prosbeta1" "FBgn0010590" "exocarta" "vesicle"
"Got1" "FBgn0001124" "exocarta" "vesicle"
"Sh3beta" "FBgn0035772" "exocarta" "vesicle"
"RpL18" "FBgn0035753" "exocarta" "vesicle"
"Fim" "FBgn0024238" "exocarta" "vesicle"
"pnut" "FBgn0013726" "exocarta" "vesicle"
"eIF3i" "FBgn0015834" "exocarta" "vesicle"
"RpS18" "FBgn0010411" "exocarta" "vesicle"
"Sod2" "FBgn0010213" "exocarta" "vesicle"
"CCT3" "FBgn0015019" "exocarta" "vesicle"
"Chc" "FBgn0000319" "exocarta" "vesicle"
"Rab30" "FBgn0031882" "exocarta" "vesicle"
"CG9149" "FBgn0035203" "exocarta" "vesicle"
"Prosalpha3" "FBgn0261394" "exocarta" "vesicle"
"CG9391" "FBgn0037063" "exocarta" "vesicle"
"Snap24" "FBgn0266720" "exocarta" "vesicle"
"TSG101" "FBgn0036666" "exocarta" "vesicle"
"tacc" "FBgn0026620" "exocarta" "vesicle"
"Vps24" "FBgn0037231" "exocarta" "vesicle"
"CG9953" "FBgn0035726" "exocarta" "vesicle"
"AnxB11" "FBgn0030749" "exocarta" "vesicle"
"CG31075" "FBgn0051075" "exocarta" "vesicle"
"CG31075" "FBgn0051075" "exocarta" "vesicle"
"CG5174" "FBgn0034345" "exocarta" "vesicle"
"CG5174" "FBgn0034345" "exocarta" "vesicle"
"GstD1" "FBgn0001149" NA "vesicle"
"LanA" "FBgn0002526" NA "vesicle"
"RpS26" "FBgn0261597" NA "vesicle"
"eIF3k" "FBgn0034654" NA "vesicle"
"GlnRS" "FBgn0027090" NA "vesicle"
"Gbeta13F" "FBgn0001105" NA "vesicle"
"Pmm2" "FBgn0036300" NA "vesicle"
"Moe" "FBgn0011661" NA "vesicle"
"Rheb" "FBgn0041191" NA "vesicle"
"Prosalpha5" "FBgn0016697" NA "vesicle"
"RpS6" "FBgn0261592" NA "vesicle"
"Arpc2" "FBgn0032859" NA "vesicle"
"g" "FBgn0001087" NA "vesicle"
"FK506-bp2" "FBgn0013954" NA "vesicle"
"Nplp2" "FBgn0040813" NA "vesicle"
"Gel" "FBgn0010225" NA "vesicle"
"RpS12" "FBgn0260441" NA "vesicle"
"RpS4" "FBgn0011284" NA "vesicle"
"Ctl2" "FBgn0039637" NA "vesicle"
"eEF1gamma" "FBgn0029176" NA "vesicle"
"Prosbeta3" "FBgn0026380" NA "vesicle"
"Prosbeta7" "FBgn0250746" NA "vesicle"
"Pxn" "FBgn0011828" NA "vesicle"
"Act42A" "FBgn0000043" NA "vesicle"
"Hsp60A" "FBgn0015245" NA "vesicle"
"Ppt1" "FBgn0030057" NA "vesicle"
"CG12163" "FBgn0260462" NA "vesicle"
"Syb" "FBgn0003660" NA "vesicle"
"polo" "FBgn0003124" NA "vesicle"
"Hsp83" "FBgn0001233" NA "vesicle"
"RpL8" "FBgn0261602" NA "vesicle"
"RpL28" "FBgn0035422" NA "vesicle"
"emb" "FBgn0020497" NA "vesicle"
"Orct2" "FBgn0086365" NA "vesicle"
"CecA1" "FBgn0000276" NA "vesicle"
"CecA2" "FBgn0000277" NA "vesicle"
"Ran" "FBgn0020255" NA "vesicle"
"RpS10b" "FBgn0285947" NA "vesicle"
"poe" "FBgn0011230" NA "vesicle"
"CDase" "FBgn0039774" NA "vesicle"
"RpL13A" "FBgn0037351" NA "vesicle"
"sta" "FBgn0003517" NA "vesicle"
"Rpt6" "FBgn0020369" NA "vesicle"
"RpS14a" "FBgn0004403" NA "vesicle"
"RpS14b" "FBgn0004404" NA "vesicle"
"Elp3" "FBgn0031604" NA "vesicle"
"mys" "FBgn0004657" NA "vesicle"
"RpS20" "FBgn0019936" NA "vesicle"
"Rop" "FBgn0004574" NA "vesicle"
"Jafrac1" "FBgn0040309" NA "vesicle"
"Pp2A-29B" "FBgn0260439" NA "vesicle"
"Vha55" "FBgn0005671" NA "vesicle"
"RpL15" "FBgn0028697" NA "vesicle"
"CkIIalpha" "FBgn0264492" NA "vesicle"
"RpL10" "FBgn0024733" NA "vesicle"
"eIF6" "FBgn0034915" NA "vesicle"
"mew" "FBgn0004456" NA "vesicle"
"14-3-3zeta" "FBgn0004907" NA "vesicle"
"His2B:CG17949" "FBgn0061209" NA "vesicle"
"RpL38" "FBgn0040007" NA "vesicle"
"shi" "FBgn0003392" NA "vesicle"
"Rpn11" "FBgn0028694" NA "vesicle"
"RpL31" "FBgn0285949" NA "vesicle"
"CG18473" "FBgn0037683" NA "vesicle"
"r" "FBgn0003189" NA "vesicle"
"alphaTub84B" "FBgn0003884" NA "vesicle"
"faf" "FBgn0005632" NA "vesicle"
"RpS15Aa" "FBgn0010198" NA "vesicle"
"cas" "FBgn0004878" NA "vesicle"
"RpS3A" "FBgn0017545" NA "vesicle"
"Galphao" "FBgn0001122" NA "vesicle"
"awd" "FBgn0000150" NA "vesicle"
"Rac1" "FBgn0010333" NA "vesicle"
"TER94" "FBgn0261014" NA "vesicle"
"alphaTub84D" "FBgn0003885" NA "vesicle"
"RpL19" "FBgn0285950" NA "vesicle"
"VhaAC39-1" "FBgn0285910" NA "vesicle"
"RpL40" "FBgn0003941" NA "vesicle"
"RpS28b" "FBgn0030136" NA "vesicle"
"Torsin" "FBgn0025615" NA "vesicle"
"Syx1A" "FBgn0013343" NA "vesicle"
"14-3-3epsilon" "FBgn0020238" NA "vesicle"
"His4:CG31611" "FBgn0051611" NA "vesicle"
"Ts" "FBgn0024920" NA "vesicle"
"RpL17" "FBgn0029897" NA "vesicle"
"Frl" "FBgn0267795" NA "vesicle"
"Ppn" "FBgn0003137" NA "vesicle"
"RpL7A" "FBgn0014026" NA "vesicle"
"LanB2" "FBgn0267348" NA "vesicle"
"Nop60B" "FBgn0259937" NA "vesicle"
"His4r" "FBgn0013981" NA "vesicle"
"His2B:CG33868" "FBgn0053868" NA "vesicle"
"His4:CG33869" "FBgn0053869" NA "vesicle"
"His2B:CG33870" "FBgn0053870" NA "vesicle"
"His4:CG33871" "FBgn0053871" NA "vesicle"
"His2B:CG33872" "FBgn0053872" NA "vesicle"
"His4:CG33873" "FBgn0053873" NA "vesicle"
"His2B:CG33874" "FBgn0053874" NA "vesicle"
"His4:CG33875" "FBgn0053875" NA "vesicle"
"His2B:CG33876" "FBgn0053876" NA "vesicle"
"His4:CG33877" "FBgn0053877" NA "vesicle"
"His2B:CG33878" "FBgn0053878" NA "vesicle"
"His4:CG33879" "FBgn0053879" NA "vesicle"
"His2B:CG33880" "FBgn0053880" NA "vesicle"
"His4:CG33881" "FBgn0053881" NA "vesicle"
"His2B:CG33882" "FBgn0053882" NA "vesicle"
"His4:CG33883" "FBgn0053883" NA "vesicle"
"His2B:CG33884" "FBgn0053884" NA "vesicle"
"His4:CG33885" "FBgn0053885" NA "vesicle"
"His2B:CG33886" "FBgn0053886" NA "vesicle"
"His4:CG33887" "FBgn0053887" NA "vesicle"
"His2B:CG33888" "FBgn0053888" NA "vesicle"
"His4:CG33889" "FBgn0053889" NA "vesicle"
"His2B:CG33890" "FBgn0053890" NA "vesicle"
"His4:CG33891" "FBgn0053891" NA "vesicle"
"His2B:CG33892" "FBgn0053892" NA "vesicle"
"His4:CG33893" "FBgn0053893" NA "vesicle"
"His2B:CG33894" "FBgn0053894" NA "vesicle"
"His4:CG33895" "FBgn0053895" NA "vesicle"
"His2B:CG33896" "FBgn0053896" NA "vesicle"
"His4:CG33897" "FBgn0053897" NA "vesicle"
"His2B:CG33898" "FBgn0053898" NA "vesicle"
"His4:CG33899" "FBgn0053899" NA "vesicle"
"His2B:CG33900" "FBgn0053900" NA "vesicle"
"His4:CG33901" "FBgn0053901" NA "vesicle"
"His2B:CG33902" "FBgn0053902" NA "vesicle"
"His4:CG33903" "FBgn0053903" NA "vesicle"
"His2B:CG33904" "FBgn0053904" NA "vesicle"
"His4:CG33905" "FBgn0053905" NA "vesicle"
"His2B:CG33906" "FBgn0053906" NA "vesicle"
"His4:CG33907" "FBgn0053907" NA "vesicle"
"His2B:CG33908" "FBgn0053908" NA "vesicle"
"His4:CG33909" "FBgn0053909" NA "vesicle"
"His2B:CG33910" "FBgn0053910" NA "vesicle"
"RpS9" "FBgn0010408" NA "vesicle"
"Rpn8" "FBgn0002787" NA "vesicle"
"RpL23" "FBgn0010078" NA "vesicle"
"Vha68-2" "FBgn0263598" NA "vesicle"
"CNBP" "FBgn0034802" NA "vesicle"
"RpS17" "FBgn0005533" NA "vesicle"
"ade5" "FBgn0020513" NA "vesicle"
"TppII" "FBgn0020370" NA "vesicle"
"pont" "FBgn0040078" NA "vesicle"
"Act5C" "FBgn0000042" NA "vesicle"
"RpS16" "FBgn0034743" NA "vesicle"
"Mo25" "FBgn0017572" NA "vesicle"
"RpLP1" "FBgn0002593" NA "vesicle"
"Col4a1" "FBgn0000299" NA "vesicle"
"Hsc70-3" "FBgn0001218" NA "vesicle"
"Hsp26" "FBgn0001225" NA "vesicle"
"Caf1-55" "FBgn0263979" NA "vesicle"
"Su(dx)" "FBgn0003557" NA "vesicle"
"tsr" "FBgn0011726" NA "vesicle"
"Hsc70-4" "FBgn0266599" NA "vesicle"
"Rpn3" "FBgn0261396" NA "vesicle"
"Su(var)3-9" "FBgn0263755" NA "vesicle"
"Hsp23" "FBgn0001224" NA "vesicle"
"Idgf1" "FBgn0020416" NA "vesicle"
"Idgf2" "FBgn0020415" NA "vesicle"
"Idgf3" "FBgn0020414" NA "vesicle"
"RpL13" "FBgn0011272" NA "vesicle"
"psidin" "FBgn0243511" NA "vesicle"
"RpL3" "FBgn0020910" NA "vesicle"
"eIF3b" "FBgn0034237" NA "vesicle"
"RpL7" "FBgn0005593" NA "vesicle"
"eEF1delta" "FBgn0032198" NA "vesicle"
"RpLP2" "FBgn0003274" NA "vesicle"
"Sra-1" "FBgn0038320" NA "vesicle"
"eIF3c" "FBgn0034258" NA "vesicle"
"Srp68" "FBgn0035947" NA "vesicle"
"pAbp" "FBgn0265297" NA "vesicle"
"RpS27A" "FBgn0003942" NA "vesicle"
"RnrL" "FBgn0011703" NA "vesicle"
"Rpn7" "FBgn0028688" NA "vesicle"
"Klc" "FBgn0010235" NA "vesicle"
"RpL4" "FBgn0003279" NA "vesicle"
"eIF3l" "FBgn0036258" NA "vesicle"
"Pp1-87B" "FBgn0004103" NA "vesicle"
"Atpalpha" "FBgn0002921" NA "vesicle"
"bsk" "FBgn0000229" NA "vesicle"
"Pop2" "FBgn0036239" NA "vesicle"
"jar" "FBgn0011225" NA "vesicle"
"AnxB9" "FBgn0000083" NA "vesicle"
"RpL37A" "FBgn0261608" NA "vesicle"
"Hem" "FBgn0011771" NA "vesicle"
"Arl1" "FBgn0000115" NA "vesicle"
"drk" "FBgn0004638" NA "vesicle"
"RpL9" "FBgn0015756" NA "vesicle"
"Pep" "FBgn0004401" NA "vesicle"
"Arp1" "FBgn0011745" NA "vesicle"
"GlcAT-P" "FBgn0036144" NA "vesicle"
"betaCOP" "FBgn0008635" NA "vesicle"
"tws" "FBgn0004889" NA "vesicle"
"RpL14" "FBgn0017579" NA "vesicle"
"Orct" "FBgn0019952" NA "vesicle"
"RpL18A" "FBgn0010409" NA "vesicle"
"Fas1" "FBgn0285925" NA "vesicle"
"alphaSnap" "FBgn0250791" NA "vesicle"
"RpS25" "FBgn0086472" NA "vesicle"
"Cp1" "FBgn0013770" NA "vesicle"
"betaCOP" "FBgn0025724" NA "vesicle"
"RpS3" "FBgn0002622" NA "vesicle"
"GlyS" "FBgn0266064" NA "vesicle"
"mts" "FBgn0004177" NA "vesicle"
"scu" "FBgn0021765" NA "vesicle"
"LanB1" "FBgn0261800" NA "vesicle"
"RpL10Ab" "FBgn0036213" NA "vesicle"
"baf" "FBgn0031977" NA "vesicle"
"p38b" "FBgn0024846" NA "vesicle"
"eff" "FBgn0011217" NA "vesicle"
"RpL22" "FBgn0015288" NA "vesicle"
"Myo31DF" "FBgn0086347" NA "vesicle"
"HDAC1" "FBgn0015805" NA "vesicle"
"RpLP0" "FBgn0000100" NA "vesicle"
"Dhc64C" "FBgn0261797" NA "vesicle"
"Arp3" "FBgn0262716" NA "vesicle"
"CalpA" "FBgn0012051" NA "vesicle"
"Rab3" "FBgn0005586" NA "vesicle"
"RpL36" "FBgn0002579" NA "vesicle"
"Pxt" "FBgn0261987" NA "vesicle"
"RpL11" "FBgn0013325" NA "vesicle"
"prominin-like" "FBgn0026189" NA "vesicle"
"RpS8" "FBgn0039713" NA "vesicle"
"Nlp" "FBgn0016685" NA "vesicle"
"RpL32" "FBgn0002626" NA "vesicle"
"Vha44" "FBgn0262511" NA "vesicle"
"scb" "FBgn0003328" NA "vesicle"
"Mi-2" "FBgn0262519" NA "vesicle"
"Arf51F" "FBgn0013750" NA "vesicle"
"PPO2" "FBgn0033367" NA "vesicle"
"eEF1alpha1" "FBgn0284245" NA "vesicle"
"eIF3m" "FBgn0033902" NA "vesicle"
"128up" "FBgn0010339" NA "vesicle"
"Arf79F" "FBgn0010348" NA "vesicle"
"CG8399" "FBgn0034067" NA "vesicle"
"RpS23" "FBgn0033912" NA "vesicle"
"Rho1" "FBgn0014020" NA "vesicle"
"Lis-1" "FBgn0015754" NA "vesicle"
"Rac2" "FBgn0014011" NA "vesicle"
"RpS11" "FBgn0033699" NA "vesicle"
"Gapdh2" "FBgn0001092" NA "vesicle"
"RpS5a" "FBgn0002590" NA "vesicle"
"RnrS" "FBgn0011704" NA "vesicle"
"ArgRS" "FBgn0027093" NA "vesicle"
"eIF4A" "FBgn0001942" NA "vesicle"
"RpL37a" "FBgn0030616" NA "vesicle"
"eIF3h" "FBgn0022023" NA "vesicle"
"Myo61F" "FBgn0010246" NA "vesicle"
"PCNA" "FBgn0005655" NA "vesicle"
"Acon" "FBgn0010100" NA "vesicle"
"nrv1" "FBgn0015776" NA "vesicle"
"betaTub56D" "FBgn0284243" NA "vesicle"
"Glt" "FBgn0001114" NA "vesicle"
"RpL24" "FBgn0032518" NA "vesicle"
"betaTub85D" "FBgn0003889" NA "vesicle"
"RhoL" "FBgn0014380" NA "vesicle"
"Ras85D" "FBgn0003205" NA "vesicle"
"AcCoAS" "FBgn0012034" NA "vesicle"
"mago" "FBgn0002736" NA "vesicle"
"hyd" "FBgn0002431" NA "vesicle"
"chic" "FBgn0000308" NA "vesicle"
"AnxB10" "FBgn0000084" NA "vesicle"
"RpA-70" "FBgn0010173" NA "vesicle"
"bel" "FBgn0263231" NA "vesicle"
"eIF3f1" "FBgn0037270" NA "vesicle"
"eIF3a" "FBgn0037249" NA "vesicle"
"Arp2" "FBgn0011742" NA "vesicle"
"Cyp1" "FBgn0004432" NA "vesicle"
"eIF2alpha" "FBgn0261609" NA "vesicle"
